# codeflix-admin-catalogo

./: BASICCOMMANDS.MD  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/codeflix/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/codeflix/admin/catalogo/application/: UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/codeflix/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/codeflix/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberId.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/codeflix/admin/catalogo/domain/category/: AggregateRoot.java  Category.java  CategoryGateway.java  CategoryId.java  CategorySearchQuery.java  CategoryValidator.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/codeflix/admin/catalogo/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/codeflix/admin/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/codeflix/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreId.java  GenreValidator.java
domain/src/main/java/com/codeflix/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/test/java/com/codeflix/admin/catalogo/domain/: EntityTest.java  Fixture.java  UnitTest.java
infrastructure/: build.gradle
sandbox/app/: docker-compose.yml
(+286 files in other folders)
